# code-samples

./: README.md  build.sbt  packagetwitterid.sh  pom.xml  seblm@fight.code-story.net
.github/workflows/: all.yml  extreme_startup-http4s.yml  scala.yml
all/: pom.xml
all/src/main/java/: Date.java  EchoEnv.java
all/src/main/java/coffeemachine/: BeverageQuantityChecker.java  CoffeeMachine.java  Drink.java  DrinkMaker.java  EmailNotifier.java  Order.java
all/src/main/java/encoding/: EncodingList.java
all/src/main/java/fastfood/: FastFood.java  NoMoreIngredientException.java  ProduitCompose.java
all/src/main/java/fizzbuzz/: FizzBuzz.java
all/src/main/java/gildedrose/: Item.java
all/src/main/java/graph/: Graph.java
all/src/main/java/ideaproject/: ProjectCleaner.java
all/src/main/java/javafx/: JavaFX.java
all/src/main/java/javatutorial/concurrency/producerconsumer/: Consumer.java  Producer.java
all/src/main/java/jetty/: HTTPServer.java
all/src/main/java/kata/diamond/: Diamond.java  README.md
all/src/main/java/neon29200/: Ingredients.java  Produit_compose.java  Produit_simple.java  ProduitsEnVente.java
all/src/main/java/parameters/: Parameters.java
all/src/main/java/parsing/: CsvToSQL.java
all/src/main/java/puzzler/: Person.java  Puddles.java
all/src/main/java/rpncalculator/: RPNCalculator.java
all/src/main/java/secretsanta/: Emailer.java  GmailEmailer.java  Person.java  SecretSanta.java
all/src/main/java/security/: PasswordGenerator.java  Providers.java
all/src/main/java/twitterid/: TwitterIdToScreenName.java
all/src/test/java/box2dconcat/: Box2dConcatTest.java
all/src/test/java/bundles/: BundlesTest.java
all/src/test/java/coffeemachine/: CoffeeMachineTest.java
all/src/test/java/date/: MyBirthDayTest.java  TimeZoneTest.java
all/src/test/java/encoding/: XmlParsing.java
all/src/test/java/fastfood/: FastFoodTest.java
all/src/test/java/fizzbuzz/: FizzBuzzTest.java
all/src/test/java/graph/: CheaperJourneyResolverTest.java
all/src/test/java/ideaproject/: ProjectCleanerTest.java
all/src/test/java/kata/diamond/: DiamondTest.java
all/src/test/java/neon29200/: IngredientsTest.java  Test.java
all/src/test/java/parameters/: ParametersTest.java
all/src/test/java/parsing/: CsvToSQLTest.java
all/src/test/java/properties/: SystemPropertiesTest.java
all/src/test/java/puzzler/: PersonTest.java  PuddlesTest.java
all/src/test/java/regexp/: RegexpTest.java
all/src/test/java/rpncalculator/: RPNCalculatorTest.java
all/src/test/java/scanner/: ScannerTest.java
all/src/test/java/secretsanta/: SecretSantaTest.java
all/src/test/java/security/: PasswordGeneratorTest.java
all/src/test/resources/: TEST-com.vidal.excalibur.service.resource.RestTestSuite.xml
all/src/test/resources/bundles/: BundlesTest.properties  BundlesTest_en.properties  BundlesTest_fr.properties
codingame/: README.md  pom.xml
codingame/src/main/java/: Solution.java
codingame/src/test/java/: SolutionTest.java
conf/: application.conf
craftinginterpreters/: README.md  pom.xml
extreme_startup-http4s/: .scalafmt.conf  build.sbt  compose.yaml
extreme_startup-http4s/project/: plugins.sbt
grafana-postgresql/: README.md  compose.yaml  count.sh  schema.sql
learn-terraform/: README.md  main.tf
learn-terraform/lambda/: index.js
neon29200/: README.txt  pom.xml
scala/: .scalafmt.conf  README.md  build.sbt
selma-custom-mapper/: README.md  pom.xml
selma-defensive-copy/: README.md  pom.xml
selma-defensive-copy/src/main/java/selma/: SelmaMapper.java
selma-defensive-copy/src/main/java/selma/model/: DefensiveCopy.java  From.java
selma-defensive-copy/src/test/java/selma/: SelmaMapperTest.java
src/main/java/: EchoEnv.java  Runner.java
src/main/java/batch/: RemoveAllIml.java
src/main/java/box2dconcat/: Box2dConcat.java
src/main/java/coffeemachine/: BeverageQuantityChecker.java  CoffeeMachine.java  Drink.java  DrinkMaker.java  EmailNotifier.java  Order.java
src/main/java/encoding/: Encoding.java  EncodingList.java
src/main/java/fastfood/: Ingredient.java
src/main/java/fizzbuzz/: FizzBuzz.java
src/main/java/gildedrose/: Inn.java
src/main/java/graph/: CheaperJourneyResolver.java  City.java
src/main/java/ideaproject/: ProjectCleaner.java
src/main/java/jackson/: ParseWithJackson.java  Tick.java
src/main/java/jetty/: HTTPServer.java
src/main/java/logging/: MyClassWichLogSomething.java
src/main/java/math/: PiOut.java
src/main/java/neon29200/: Ingredient.java
src/main/java/parsing/: CsvToSQL.java
src/main/java/puzzler/: Puddles.java
src/main/java/secretsanta/: Emailer.java  SecretSanta.java
src/main/java/secretsantas/: Emailer.java  Person.java  SecretSantas.java
src/main/java/security/: PasswordGenerator.java
src/main/java/twitterid/: TwitterIdToScreenName.java
src/main/resources/: openapi.yaml
src/test/java/box2dconcat/: Box2dConcatTest.java
src/test/java/bundles/: BundlesTest.java
src/test/java/coffeemachine/: CoffeeMachineTest.java
src/test/java/date/: MyBirthDayTest.java  TimeZoneTest.java
src/test/java/encoding/: EncodingTest.java  XmlParsing.java
src/test/java/fastfood/: FastFoodTest.java
src/test/java/fizzbuzz/: FizzBuzzTest.java
src/test/java/graph/: CheaperJourneyResolverTest.java
src/test/java/ideaproject/: ProjectCleanerTest.java
src/test/java/neon29200/: IngredientsTest.java  Test.java
src/test/java/parameters/: ParametersTest.java
src/test/java/parsing/: CsvToSQLTest.java
src/test/java/properties/: SystemPropertiesTest.java
src/test/java/puzzler/: PersonTest.java  PuddlesTest.java
src/test/java/regexp/: RegexpTest.java
thread-local-experiment/: .scalafmt.conf  README.md  build.sbt
thread-local-experiment/app/: Filters.scala
thread-local-experiment/app/controllers/: HomeController.scala
thread-local-experiment/app/observability/: OpenTelemetryFilter.scala
thread-local-experiment/conf/: logback.xml  routes
ubiquitous-language-parser-java/: pom.xml
web/: pom.xml
web/src/main/java/web/: MyWebServer.java
web/src/test/java/web/: MyWebServerTest.java
(+48 files in other folders)
